# BattleWish

./: README.md
BlazorApp/: BlazorApp.sln
BlazorApp/BlazorApp/: BlazorApp.csproj  Program.cs  _Imports.razor  appsettings.json
BlazorApp/BlazorApp/Controller/: Game.cs  GameBoard.cs  IA.cs  Identification.cs  Player.cs  Program.cs  SignUp.cs  Tile.cs
BlazorApp/BlazorApp/Controller/CustomValidators/: LoginValidator.cs
BlazorApp/BlazorApp/Controller/Data/: Players.txt
BlazorApp/BlazorApp/Controller/Enums/: Difficulties.cs  Occupation.cs  Orientation.cs  Placement.cs  Utility.cs
BlazorApp/BlazorApp/Controller/Factory/: GameBoardFactory.cs  PlayerFactory.cs  ShipFactory.cs  TileFactory.cs
BlazorApp/BlazorApp/Controller/Ships/: 2. Destroyer.cs  3. Cruiser.cs  3. Submarine.cs  4. Battleship.cs  4. Carrier.cs  5. Titanic.cs  Ship.cs
BlazorApp/BlazorApp/Data/: AdministrationSpaceService.cs  PersonalSpaceModel.cs  PersonalSpaceService.cs
BlazorApp/BlazorApp/Models/: HistoryModel.cs  UserModel.cs
BlazorApp/BlazorApp/Pages/: AdministrationSpace.razor  Coordinate.razor  End.razor  Game.razor  IaShips.razor  LogIn.razor  Map - Copier.razor  Map.razor  Modal.razor  MyShips.razor  PersonalSpace.razor  Refresher.razor  Registration.razor
BlazorApp/BlazorApp/Pages/Default/: Index.razor  _Layout.cshtml
BlazorApp/BlazorApp/Properties/: launchSettings.json
BlazorApp/BlazorApp/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
BlazorApp/BlazorApp/Tests/: GameBoardTester.cs  GameTester.cs  IATester.cs  IdentificationTester.cs  PlayerTester.cs  ShipTester.cs  TileTester.cs  UtilityTester.cs
BlazorApp/BlazorApp/wwwroot/css/: Index.css  LogIn.css  Map.css  NavBar.css  Registration.css  site.css
BlazorApp/DataLibrary/: DataAccess.cs  IDataAccess.cs
